--------------
Ausgerechnete Werte:

Erdmagnetfeld:  0.03601302551763701
Steigung1 =      (1.409+/-0.015)e-10
Achsenabschnitt 1 =      (2.68+/-0.09)e-05
Steigung2 =      (2.066+/-0.034)e-10
Achsenabschnitt 2 =      (2.88+/-0.21)e-05
LandeFaktor1 =           0.50710+/-0.00552
LandeFaktor2 =           0.34578+/-0.00571
Verhältnis 1/2:  1.467+/-0.029
g_j =    2.333333333333333
Kernspin_1=      1.80066+/-0.02505
Kernspin_2=      2.87399+/-0.05568
Abweichung Kernspin1:  0.20044+/-0.01670
Abweichung Kernspin1:  0.14960+/-0.02227
Isotopenverhältnis I_1/I_2 =  0.4

--------------
Quadratische Zeeman-Aufspaltung
Maximales BFeld1:  168.0873
Maximales BFeld2:  230.4972
Quadratische Zeeman-Aufspaltung 1 in eV:  (4.93+/-0.05)e-09
Quadratische Zeeman-Aufspaltung 2 in eV:  (4.60+/-0.08)e-09
--------------